{
  "compilerOptions": {
    "target": "ES2017",
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "./src/",
    "rootDir": "./src/",
    "forceConsistentCasingInFileNames": true,
    "module": "es2015",
    "moduleResolution": "node",
    "noEmit": false,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "pretty": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictNullChecks": false,
    "sourceMap": true,
    "resolveJsonModule": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2017"
    ]
  },
  "include": [
    "./src/**/*",
    "./types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "test"
  ]
}
